<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="آرایشی عمه | فروشگاه محصولات آرایشی و بهداشتی">
    <meta property="og:description" content="فروشگاه محصولات آرایشی و بهداشتی عمه">
    <meta property="og:site_name" content="آرایشی عمه | فروشگاه محصولات آرایشی و بهداشتی">
     <title>آرایشی عمه | فروشگاه محصولات آرایشی و بهداشتی</title>
     <link rel="shortcut icon" href="img/auntie-fav.png" type="image/x-icon">
     <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="baner"></div>

    <div class="web_site">
         <header>
        <div class="header_right">
            <img class="header_right_img" src="img/logo.png" alt="auntiemakeup">
        </div>
        <div class="header_center">
            <ul class="header_center_nav_menu_list">
                <li class="header_center_nav_menu_item">خانه</li>
                <li class="header_center_nav_menu_item">همه محصولات</li>
                <li class="header_center_nav_menu_item">تخفیفا منتظر توعه !</li>
            </ul>
        </div>
        <div class="header_left">
            <img class="menu_header" src="img/menu-symbol-of-three-parallel-lines-svgrepo-com.svg" alt="">
            <div class="header_left_icon_search"><img class="header_left_img" src="img/search.svg" alt="icon-search"></div>
            <div class="header_left_icon_shop"><img class="header_left_img" src="img/shop.svg" alt="icon-shop"></div>
            <div class="header_left_icon_acc"><img class="header_left_img" src="img/acc.svg" alt="icon-acc"></div>
        </div>
    </header>
        <div class="header_mobile">
            <ul class="header_moblie_center_nav_menu_list">
                <li class="header_moblie_center_nav_menu_item">خانه</li>
                <li class="header_moblie_center_nav_menu_item">همه محصولات</li>
                <li class="header_moblie_center_nav_menu_item">تخفیفا منتظر توعه !</li>
                <li class="header_moblie_center_nav_menu_item">ثبت نام</li>
                <li class="header_moblie_center_nav_menu_item">ورود</li>
            </ul>
        </div>

        <div class="section1">
            <div class="section1_right">
                <a href="#"><img src="img/Artboard-1.svg" alt=""></a>
            </div>
            <div class="section1_left">
                <div class="section1_left_top">
                    <a href="#"><img class="section1_left_top_right" src="img/Artboard-2-updated.svg" alt=""></a>
                    <a href="#"><img class="section1_left_top_left" src="img/Artboard-3.svg" alt=""></a>
                </div>
                <div class="section1_left_bottom">
                    <a href="#"><img class="section1_left_bottom_right" src="img/Artboard-4.svg" alt=""></a>
                    <a href="#"><img class="section1_left_bottom_left" src="img/Artboard-5.svg" alt=""></a>
                    </div>
            </div>
        </div>
    </div>
    <script src="script/app.js"></script>
</body>
</html>